

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://spring-rds.c0c0bugtpsab.ap-northeast-2.rds.amazonaws.com:3306/azaazatv?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


spring.datasource.username=seolhee


spring.datasource.password=23456789


spring.jpa.show-sql=true

# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true